
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">go-learn-cicd/calculations/handler/calculation_handler.go (100.0%)</option>
				
				<option value="file1">go-learn-cicd/calculations/usecase/calculation.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handler

import (
        "go-learn-cicd/calculations/usecase"
        "go-learn-cicd/models"
        "net/http"

        "github.com/labstack/echo/v4"
)

type calculationHandler struct {
        CalculationUseCase usecase.CalculationUseCase
        Echo               *echo.Echo
}

type CalculationHandler interface {
        AddHandler(c echo.Context) error
}

func InitCalculationHandler(c *echo.Echo, calcUC usecase.CalculationUseCase) CalculationHandler <span class="cov8" title="1">{
        calcHandler := &amp;calculationHandler{CalculationUseCase: calcUC, Echo: c}

        // path endpoint
        calcHandler.Echo.GET("/add", calcHandler.AddHandler)

        return calcHandler
}</span>

func (cH *calculationHandler) AddHandler(c echo.Context) error <span class="cov8" title="1">{
        p := new(models.CalcPayload)

        if err := c.Bind(p); err != nil </span><span class="cov8" title="1">{
                return echo.NewHTTPError(http.StatusBadRequest, err.Error())
        }</span>
        <span class="cov8" title="1">if err := c.Validate(p); err != nil </span><span class="cov8" title="1">{
                return echo.NewHTTPError(http.StatusBadRequest, err.Error())
        }</span>

        <span class="cov8" title="1">resp := cH.CalculationUseCase.Add(*p)
        return c.JSON(http.StatusOK, resp)</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package usecase

import (
        "go-learn-cicd/calculations/repository"
        "go-learn-cicd/models"

        log "github.com/sirupsen/logrus"
)

type calc struct {
        CalculationRepo repository.CalculationRepo
}

type CalculationUseCase interface {
        Add(p models.CalcPayload) models.CalcPayload
}

func InitCalculations(cRepo repository.CalculationRepo) CalculationUseCase <span class="cov8" title="1">{
        return &amp;calc{CalculationRepo: cRepo}
}</span>

func (auc *calc) Add(p models.CalcPayload) models.CalcPayload <span class="cov8" title="1">{
        p.Result = p.IntOne + p.IntTwo

        crData := new(models.CalculationResult)
        crData.MapStoreData(p, "add")

        err := auc.CalculationRepo.Store(*crData)
        if err != nil </span><span class="cov8" title="1">{
                log.Debug(err)
        }</span>

        <span class="cov8" title="1">return p</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
